<html>
	<head lang="en">
		<title>html project</title>
	</head>
	<body>
		<table border="0" collspacing="0" collpadding="0" width="100%" align="cnter">
			<tr>
				<td>
					<table border="0" collspacing="0" collpadding="0" width="1100px" align="center">
						<tr>
							<td width="30%">
								<img src="img/logo.png"/ width="282">
							</td>
							<td width="35%">
								<table border="0" collspacing="0" collpadding="0" width="100%" align="center">
									<tr>
										<td rowspan="2" align="center">
											<img src="img/sl.png"/>
										</td>
										<td valign="bottom">
											<a href="+ 880 162 4666000">+ 880 162 4666000</a>
										</td>
									</tr>
									<tr>
										<td valign="top">
											<a href="+ 880 162 4888444">+ 880 162 4888444</a>
										</td>
									</tr>	
								</table>
							</td>
							<td width="30%">
								<table border="0" collspacing="0" collpadding="0" width="100%" align="center">
									<tr>
										<td rowspan="2" >
											<img src="img/new folder.png"/>
										</td>
										<td valign="bottom">
											<a href="info@creativeitinstitute.com">info@creativeitinstitute.com</a>
										</td>
									</tr>
									<tr>
										<td valign="top">
											<a href="help@creativeitinstitute.com">help@creativeitinstitute.com</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<marquee><font color="red"><strong>CREATIVE IT INSTITUTE</strong></font></marquee>
				</td>
			</tr>
			<tr>
				<td>
					<table border="0" collspacing="0" collpadding="10" width="100%" align="center">
						<tr align="center">
							<td>
								<a href="#"><font color="red"><strong>Home</strong></font></a>
							</td>	
							<td>
								<a href="#"><font color="blue"><strong>About</strong></font></a>
							</td>
							<td>
								<a href="#"><font color="#007acc"><strong>Courses</strong></font></a>
							</td>
							<td>
								<a href="#"><font color="#ff7800"><strong>Admission</strong></font></a>
							</td>
							<td>
								<a href="#"><font color="#e9252b"><strong>Job Placement</strong></font></a>
							</td>
							<td>
								<a href="#"><font color="#0f9bed"><strong>Freelancing</strong></font></a>
							</td>
							<td>
								<a href="#"><font color="#000000"><strong>Others</strong></font></a>
							</td>
							<td>
								<a href="#"><font color="red"><strong>Blog</strong></font></a>
							</td>
							<td>
								<a href="#"><font color="green"><strong>CTG Branch</strong></font></a>
							</td>
							<td>
								<a href="#"><font color="navy"><strong>Contact</strong></font></a>
							</td>
							<td>
								<a href="#"><font color="red"><strong>Seminars</strong></font></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<img src="img/TR2.png"/>
				</td>
			</tr>
			<tr>
				<td>
					<table border="0" collspacing="0" collpadding="0" width="100%" align="center">
						<tr align="center">
							<td width="25%">
								<img src="img/download_2.png"/>
								<h4><a href="https://creativeitinstitute.com/our-achievement"><font color="red">12 Years of Glory</font></a></h4>
							</td>
							<td width="25%">
								<img src="img/dw2.png"/>
								<h4><a href="https://creativeitinstitute.com/students-feedback"><font color="green">42000+ Trained Students</font></a></h4>
							</td>
							<td width="25%">
								<img src="img/sr2.png"/>
								<h4><a href="https://creativeitinstitute.com/job-placement"><font color="black">15000+ Job Placements</font></a></h4>
							</td>
							<td width="25%">
								<img src="img/er2.png"/>
								<h4><a href="https://creativeitinstitute.com/faculties"><font color="blue">100+ Expert Trainers</font></a></h4>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center">
					<h2>Welcome to <font color="red">Creative IT Institute</font>: Where IT Leaders are Created</h2>
				</td>
			</tr>
			<tr>
				<td>
					<h3><strong>
						Creative IT Institute, one of the leading IT training institutes in Bangladesh offers the best training opportunities.
						It has been playing a vital role to eradicate the unemployment problem since 2008.
						Enriched with quality training this institute has never failed to help the individuals to reveal their talents making harmony between creativity and IT.
						No matter what is your background, 
						we are offering 30 courses for you conducted by experienced trainers to advance your skills.<br><br>

						CIT has tremendously well-decorated two campuses with upgraded equipment. 
						Our students are very much happy with our culture, 
						environment and outstanding training method. We are passionate about providing good service to our students. 
						Thus, the students of this institute turn out to be successful marketers and establish their careers in various companies as well.
						We dedicatedly provide flexible training options such as online training, 24/7 support, lifetime post-training support, job placement and so on.
						We always maintain the standards of excellence which are visible on 
						<a href="https://www.facebook.com/groups/creativeITchittagong"><font color="red">Facebook Reviews</font></a> and 
						<a href="https://creativeitinstitute.com/"><font color="red">Google Reviews</font</a>. 
						</strong>
					</h3>
				</td>
			</tr>
			<tr>
				<td align="center">
					<h1>Our Courses</h1>
					<h3>Explore the weapons of Latest Information Technology!</h3>
				</td>
			</tr>
			<tr>
				<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
					<tr>
						<td width="33%">
							<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
								<tr>
									<td>
										<img src="img/r2.png"/>
									</td>
									<td>
										<img src="img/s2.png"/>
									</td>
									<td>
										<img src="img/Sc2.png"/>
									</td>
								</tr>
								<tr>
									<td>
										<img src="img/screen2.png"/>
									</td>
									<td>
										<img src="img/th2.png"/>
									</td>
									<td>
										<img src="img/vs2.png"/>
									</td>
								</tr>
								<tr>
									<td>
										<img src="img/hm2.png"/>
									</td>
									<td>
										<img src="img/gh2.png"/>
									</td>
									<td>
										<img src="img/mk2.png"/>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" width="33%">
							<img src="img/sohel1.png"/>
						</td>
						<td align="center" width="33%">
							<img src="img/sohel2.png"/>
						</td>
					</tr>
				</table>
			</tr>
			<tr>
				<td align="center">
					<a href="https://creativeitinstitute.com/all-course"><h2><font color="red"><strong>other courses</strong></font></h2></a>
				</td>
			</td>
			<tr>
				<td align="left">
					<h3><font color="#0072a0">Career Counselling<font><h3>
				</td>
			</tr>
			<br>
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
						<tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
									<tr>
										<td align="center">
											<lable for="Name">Name</lable>
										</td>
										<td>
											<input type="text" id="Name" size="25%"/><br><br>
										</td>
									</tr>
									<tr>
										<td align="center">
											<lable for="Number">Number</lable>
										</td>
										<td>
											<input type="Number" id="Number" size="30%"/><br><br>
										</td>
									</tr>
									<tr>
										<td align="center">
											<lable for="Email">Email</lable>
										</td>
										<td>
											<input type="Email" id="Email" size="25%"/><br><br>
										</td>
									</tr>
									<tr>
										<td align="right">
											<button type="Submit" bgcolor="red"><font color="blue" size="5%"><strong>Submit</strong></font></botton>
										</td>
									</tr>
								</table>
							</td>
							<td align="center">
								<img src="img/co.png"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center">
					<img src="img/man2.png"/>
				</td>
			</tr>
			<tr>
				<td align="center">
					<h1>Our Facilities<h1>
					<h3>Explore the weapons of Latest Information Technology!</h3>
				</td>
			</tr>
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="0" width="90%" align="center">
						<tr>
							<td>
								<img src="img/screen1.png"/>
								<h1><font color="#185cac">24/7 Online Support</font></h1>
								<h4>24/7 Online Support- We always listen to our students.
									Any time they are in a problem, our team is always online for 
									providing support to them. 
									Even at night, we are online for your projects ongoing. 
								</h4>
							</td>
							<td>
								<img src="img/md2.png"/>
								<h1>Lifetime Support</h1>
								<h4>All CITI students get supports for life. For any live project get our experts' 
								guideline and maintain it in international standard.
								</h4>
							</td>
							<td>
								<img src="img/ms2.png"/>
								<h1><font color="#3f3f3f">Practice Lab Support</font></h1>
								<h4>We offer lab practise facilities for weak students where they can 
									practice the task. 
									and be able to hold the attention by solving what is not understood by them. 
								</h4>
							</td>
						</tr>
						<tr>
							<td>
								<img src="img/tt2.png"/>
								<h1><font color="#11a14c">Class Video</font></h1>
								<h4>Get the recorded lectures and class practical as video. It will create a good storage of 
								materials for future.And you can practice at home with the help of these materials.
								</h4>
							</td>
							<td>
								<img src="img/mn2.png"/>
								<h1><font color="#23aaf2">Review Class</font></h1>
								<h4>Ensure 100% learning of tools, techniques, designs by our review classes for each batch. 
									Better understand the difficult terms by revising every topic.
								</h4>
							</td>
							<td>
								<img src="img/mc2.png"/>
								<h1><font color="#569656">Job Placement</font></h1>
								<h4>Acquire exclusive opportunities to work in international marketplaces as an expert freelancer. 
									CITI creates opportunities by adding value to your career.
								</h4>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<img src="img/zb2.png"/>
				</td>
			</tr>
			<tr>
				<td align="center">
					<h1>Creating Future Leader</h1>
					<h4>We are the makers of Future Leaders!</h4>
				</td>
			</tr>
			<tr>
				<td align="left">
					<img src="img/cr2.png"/>
				</td>
			</tr>
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="0" width="80%" align="center">
						<tr>
							<td>
								<a href="#"><h2>We are working with</h2></a>
							</td>
							<td>
								<a href="#"><h2>We are member of</h2></a>
							</td>
							<td>
								<a href="#"><h2>Our concerns</h2></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center" width="1092px">
					<img src="img/dl2.png"/>
				</td>
			</tr>
			<tr>
				<td align="center" width="1092px">
					<img src="img/dl3.png"/>
				</td>
			</tr>
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="0" width="80%" align="center">
						
						<td valign="top">
							<img src="img/logo.png"/>
							<h4>CHANGE I GROW I SUCCEED</h4>
						</td>
						<td>
							<h2><strong>Contact Us</strong></h2><br>
							<h2>Head Office</h2>
							<h3>Momtaz Plaza(4th Floor)House#7,<br> 
								Road#4,Dhanmondi, Dhaka-1205</h3>
							<h4>+88 01624666000</h4>
							<h4>+88 01624888444</h4>
							<h4>+88 01966177177</h4>
							<h4>inf@creativeitinstitute.com</h4>
						</td>
						<td>
							<h2><strong>Our Courses</strong></h2>
							<h4><a href="#"><strong>Graphic Design</strong></a></h4>
							<h4><a href="#"><strong>Web Development</strong></a></h4>
							<h4><a href="#"><strong>Motion Graphics</strong></a></h4>
							<h4><a href="#"><strong>Interior Design</strong></a></h4>
							<h4><a href="#"><strong>App Development</strong></a></h4>
							<h4><a href="#"><strong>CCNA</strong></a></h4>
							<h4><a href="#"><strong>Web Design</strong></a></h4>
							<h4><a href="#"><strong>Digital Marketing</strong></a></h4>
							<h4><a href="#"><strong>English</strong></a></h4>
						</td>
						<td align="right">
							<h3><strong>Quick Links</strong></h3>
							<h4><a href="#"><strong>About Us</strong></a></h4>
							<h4><a href="#"><strong>Gallery</strong></a></h4>
							<h4><a href="#"><strong>Job placement</strong></a></h4>
							<h4><a href="#"><strong>Students</strong></a></h4>
							<h4><a href="#"><strong>Feedback</strong></a></h4>
							<h4><a href="#"><strong>Freelancing</strong></a></h4>
							<h4><a href="#"><strong>Success</strong></a></h4>
							<h4><a href="#"><strong>Contact Us</strong></a></h4>
						</td>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<p>Copyright&copy;2021 creative It Intitute.I sitmap</p>
				</td>
			</tr>
		</table>
	</body>
</html>